build/partials/footer.html

<div class="container-fluid">
  <div class="row">
    <div class="col-12 footer-composition">
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-5 col-sm-7">
              <nav class="menu-footer">
                <ul class="menu-footer__list">
                  <li class="menu-footer__item"><a class="menu-footer__link" href="#">Главная</a></li>
                  <li class="menu-footer__item"><a class="menu-footer__link" href="#">Форум</a></li>
                  <li class="menu-footer__item"><a class="menu-footer__link" href="#">Статьи</a></li>
                  <li class="menu-footer__item"><a class="menu-footer__link" href="#">Главная</a></li>
                </ul>
                <ul class="menu-footer__list">
                  <li class="menu-footer__item"><a class="menu-footer__link" href="#">Главная</a></li>
                  <li class="menu-footer__item"><a class="menu-footer__link" href="#">Форум</a></li>
                  <li class="menu-footer__item"><a class="menu-footer__link" href="#">Статьи</a></li>
                  <li class="menu-footer__item"><a class="menu-footer__link" href="#">Главная</a></li>
                </ul>
                <ul class="menu-footer__list">
                  <li class="menu-footer__item"><a class="menu-footer__link" href="#">Реклама на портале</a></li>
                  <li class="menu-footer__item"><a class="menu-footer__link" href="#">Форум</a></li>
                  <li class="menu-footer__item"><a class="menu-footer__link" href="#">Статьи</a></li>
                </ul>
              </nav>
            </div>
            <div class="col-md-4 offset-md-3 col-sm-5">
              <div class="footer-right-block">
                <div class="social">
                  <div class="social__item"><a class="social__link" href="#"><i class="icon-vkontakte"></i></a></div>
                  <div class="social__item"><a class="social__link" href="#"><i class="icon-whatsapp"></i></a></div>
                </div>
                <div class="stat"><img src="../assets/image/hit.gif"/></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <div class="row justify-content-center">
    <div class="col">
      <div class="footer-copy"><span>© 2009 - 2018 DV-FISHING.RU &nbsp;</span><span class="footer-copy__hide">Копирование и публикация материалов без активной ссылки на первоисточник запрещены.                                     </span></div>
    </div>
  </div>
</div>

src/pug/partials/footer.pug
.container-fluid
    .row
        .col-12.footer-composition
            footer.footer
                .container
                    .row
                        .col-md-5.col-sm-7
                            nav.menu-footer
                                ul.menu-footer__list
                                    li.menu-footer__item
                                        a(href="#").menu-footer__link Главная
                                    li.menu-footer__item
                                        a(href="#").menu-footer__link Форум
                                    li.menu-footer__item
                                        a(href="#").menu-footer__link Статьи
                                    li.menu-footer__item
                                        a(href="#").menu-footer__link Главная
                                ul.menu-footer__list
                                    li.menu-footer__item
                                        a(href="#").menu-footer__link Главная
                                    li.menu-footer__item
                                        a(href="#").menu-footer__link Форум
                                    li.menu-footer__item
                                        a(href="#").menu-footer__link Статьи
                                    li.menu-footer__item
                                        a(href="#").menu-footer__link Главная
                                ul.menu-footer__list
                                    li.menu-footer__item
                                        a(href="#").menu-footer__link Реклама на портале
                                    li.menu-footer__item
                                        a(href="#").menu-footer__link Форум
                                    li.menu-footer__item
                                        a(href="#").menu-footer__link Статьи
                        .col-md-4.offset-md-3.col-sm-5
                            .footer-right-block
                                .social
                                    .social__item
                                        a(href="#").social__link
                                            i.icon-vkontakte
                                    .social__item
                                        a(href="#").social__link
                                            i.icon-whatsapp
                                .stat
                                    img(src="../assets/image/hit.gif")
    .row.justify-content-center
        .col
            .footer-copy
                span © 2009 - 2018 DV-FISHING.RU &nbsp;
                span.footer-copy__hide Копирование и публикация материалов без активной ссылки на первоисточник запрещены.                                     
