src/pug/partials/header.pug
.container-fluid.wrapper
    header.row
        .col-12.composition
            .container
                .row.header
                    .col-md.logo.header__item
                        span.logo__image
                            img(src="../assets/image/logo.png")
                        span.logo__title Рыбалка в Хабаровском крае
                    .col-md.social.header__item
                        .social__item
                            a(href="#").social__link
                                i.icon-vkontakte
                        .social__item
                            a(href="#").social__link
                                i.icon-whatsapp
                    .col-md.header__item
                        form(action="#" method="POST").search
                            input(type="text" id="search-text" name="search-text" placeholder="Поиск по сайту").search__input
                            button(type="submit").search__btn
    .row
        .col-12.nav-wrap
            .container
                .row
                    .col-md-4.offset-md-8.nav
                        span.nav__welcome Здравствуйте,
                        span.nav__user &nbsp;Гость!
                        a(href="#").nav__log Вход
                        a(href="#").nav__log Регистрация
    .row
        .col-12.menu-wrap
            .container
                .row
                    .col-12.menu.menu_top
                        ul.menu__list.menu__list_list
                            li.menu__item
                                a(href="#").menu__link Главная
                            li.menu__item
                                a(href="#").menu__link Рыболовные отчеты
                            li.menu__item
                                a(href="#").menu__link Статьи
                                ul.menu__list.menu__list_down
                                    li.menu__item
                                        a(href="#").menu__link Главная
                                    li.menu__item
                                        a(href="#").menu__link Рыболовные отчеты
                                    li.menu__item
                                        a(href="#").menu__link Статьи
                            li.menu__item
                                a(href="#").menu__link Видео
                            li.menu__item
                                a(href="#").menu__link Форум
                            li.menu__item
                                a(href="#").menu__link Рыболовная карта
                            li.menu__item
                                a(href="#").menu__link О портале

build/partials/header.html

<div class="container-fluid wrapper">
  <header class="row">
    <div class="col-12 composition">
      <div class="container">
        <div class="row header">
          <div class="col-md logo header__item"><span class="logo__image"><img src="../assets/image/logo.png"/></span><span class="logo__title">Рыбалка в Хабаровском крае</span></div>
          <div class="col-md social header__item">
            <div class="social__item"><a class="social__link" href="#"><i class="icon-vkontakte"></i></a></div>
            <div class="social__item"><a class="social__link" href="#"><i class="icon-whatsapp"></i></a></div>
          </div>
          <div class="col-md header__item">
            <form class="search" action="#" method="POST">
              <input class="search__input" type="text" id="search-text" name="search-text" placeholder="Поиск по сайту"/>
              <button class="search__btn" type="submit"></button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="row">
    <div class="col-12 nav-wrap">
      <div class="container">
        <div class="row">
          <div class="col-md-4 offset-md-8 nav"><span class="nav__welcome">Здравствуйте,</span><span class="nav__user">&nbsp;Гость!</span><a class="nav__log" href="#">Вход</a><a class="nav__log" href="#">Регистрация</a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-12 menu-wrap">
      <div class="container">
        <div class="row">
          <div class="col-12 menu menu_top">
            <ul class="menu__list menu__list_list">
              <li class="menu__item"><a class="menu__link" href="#">Главная</a></li>
              <li class="menu__item"><a class="menu__link" href="#">Рыболовные отчеты</a></li>
              <li class="menu__item"><a class="menu__link" href="#">Статьи</a>
                <ul class="menu__list menu__list_down">
                  <li class="menu__item"><a class="menu__link" href="#">Главная</a></li>
                  <li class="menu__item"><a class="menu__link" href="#">Рыболовные отчеты</a></li>
                  <li class="menu__item"><a class="menu__link" href="#">Статьи</a></li>
                </ul>
              </li>
              <li class="menu__item"><a class="menu__link" href="#">Видео</a></li>
              <li class="menu__item"><a class="menu__link" href="#">Форум</a></li>
              <li class="menu__item"><a class="menu__link" href="#">Рыболовная карта</a></li>
              <li class="menu__item"><a class="menu__link" href="#">О портале</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
