build/widgets/widget-tags-cloud.html

<h3><a class="section-title" href="#">Облако тегов</a></h3>
<div class="block">
  <div class="block-tag">
    <ul class="block-tag__list">
      <li class="block-tag__item"><a class="block-tag__link" href="#">мушки</a></li>
      <li class="block-tag__item"><a class="block-tag__link" href="#">хариус</a></li>
      <li class="block-tag__item"><a class="block-tag__link" href="#">спининнг</a></li>
      <li class="block-tag__item"><a class="block-tag__link" href="#">нахлыст</a></li>
      <li class="block-tag__item"><a class="block-tag__link" href="#">таймень</a></li>
      <li class="block-tag__item"><a class="block-tag__link" href="#">горбуша</a></li>
      <li class="block-tag__item"><a class="block-tag__link" href="#">Амур</a></li>
      <li class="block-tag__item"><a class="block-tag__link" href="#">блесна</a></li>
      <li class="block-tag__item"><a class="block-tag__link" href="#">Коппи</a></li>
      <li class="block-tag__item"><a class="block-tag__link" href="#"> Анюй</a></li>
    </ul>
  </div>
</div>

src/pug/widgets/widget-tags-cloud.pug
h3
	a(href="#").section-title Облако тегов
.block
	.block-tag
		ul.block-tag__list
			each val in ['мушки', 'хариус', 'спининнг', 'нахлыст', 'таймень', 'горбуша', 'Амур', 'блесна', 'Коппи',' Анюй']
				li.block-tag__item
					a(href="#").block-tag__link= val
