src/pug/widgets/widget-menu-articles.pug
h3
    a(href="#").section-title Меню разделов
.block
    nav.sub-nav
        ul.sub-nav__list
            li.sub-nav__item.sub-nav__item-active
                span.sub-nav__link Рыболовные снасти
                span.sub-nav__count 8
            each val in ['Карпфишинг','Спиннинг','Нахлыст','Фидер','Поплавочная удочка','Своими руками']
                li.sub-nav__item
                    a(href="").sub-nav__link=val
                    span.sub-nav__count 5

build/widgets/widget-menu-articles.html

<h3><a class="section-title" href="#">Меню разделов</a></h3>
<div class="block">
  <nav class="sub-nav">
    <ul class="sub-nav__list">
      <li class="sub-nav__item sub-nav__item-active"><span class="sub-nav__link">Рыболовные снасти</span><span class="sub-nav__count">8</span></li>
      <li class="sub-nav__item"><a class="sub-nav__link" href="">Карпфишинг</a><span class="sub-nav__count">5</span></li>
      <li class="sub-nav__item"><a class="sub-nav__link" href="">Спиннинг</a><span class="sub-nav__count">5</span></li>
      <li class="sub-nav__item"><a class="sub-nav__link" href="">Нахлыст</a><span class="sub-nav__count">5</span></li>
      <li class="sub-nav__item"><a class="sub-nav__link" href="">Фидер</a><span class="sub-nav__count">5</span></li>
      <li class="sub-nav__item"><a class="sub-nav__link" href="">Поплавочная удочка</a><span class="sub-nav__count">5</span></li>
      <li class="sub-nav__item"><a class="sub-nav__link" href="">Своими руками</a><span class="sub-nav__count">5</span></li>
    </ul>
  </nav>
</div>
