build/widgets/widget-video.html

<h3><a class="section-title" href="#">Видео обзоры</a></h3>
<article class="block">
  <header class="block__header block__header-video"><a href="#">   
      <div class="block-video">
        <div class="block-video__play"></div>
      </div><img class="block__image" src="assets/image/upload/2.jpg"/></a>
    <h2 class="block__title"><a class="block__link" href="#">Снасти для ловли хариуса</a></h2>
  </header>
</article>
<article class="block">
  <header class="block__header block__header-video"><a href="#">   
      <div class="block-video">
        <div class="block-video__play"></div>
      </div><img class="block__image" src="assets/image/upload/3.jpg"/></a>
    <h2 class="block__title"><a class="block__link" href="#">Снасти для ловли хариуса</a></h2>
  </header>
</article>
<article class="block">
  <header class="block__header block__header-video"><a href="#">   
      <div class="block-video">
        <div class="block-video__play"></div>
      </div><img class="block__image" src="assets/image/upload/4.jpg"/></a>
    <h2 class="block__title"><a class="block__link" href="#">Снасти для ловли хариуса</a></h2>
  </header>
</article>
<article class="block">
  <header class="block__header block__header-video"><a href="#">   
      <div class="block-video">
        <div class="block-video__play"></div>
      </div><img class="block__image" src="assets/image/upload/5.jpg"/></a>
    <h2 class="block__title"><a class="block__link" href="#">Снасти для ловли хариуса</a></h2>
  </header>
</article>
<article class="block">
  <header class="block__header block__header-video"><a href="#">   
      <div class="block-video">
        <div class="block-video__play"></div>
      </div><img class="block__image" src="assets/image/upload/6.jpg"/></a>
    <h2 class="block__title"><a class="block__link" href="#">Снасти для ловли хариуса</a></h2>
  </header>
</article>

src/pug/widgets/widget-video.pug
h3
    a(href="#").section-title Видео обзоры
each val in [2,3,4,5,6]
    article.block
        header.block__header.block__header-video
            a(href="#")    
                .block-video
                    .block-video__play
                img(src="assets/image/upload/"+val+".jpg").block__image
            h2.block__title
                a(href="#").block__link Снасти для ловли хариуса
