build/widgets/widget-articles.html

<h3><a class="section-title" href="#">Последние статьи</a></h3>
<article class="block">
  <header class="block__header"><a href="#"><img class="block__image" src="assets/image/upload/thumb.jpg"/></a>
    <h2 class="block__title"><a class="block__link" href="#">Снасти для ловли хариуса</a></h2>
    <div class="block__text">Хариус - красивый обитатель многих рек Дальнего Востока, привлекает внимание рыболовов своей непредс...</div>
  </header><a class="block__link" href="#">Читать далее...</a>
  <footer class="block-footer">
    <div class="block-tag">
      <ul class="block-tag__list">
        <li class="block-tag__item"><a class="block-tag__link" href="#">Мушки</a></li>
        <li class="block-tag__item"><a class="block-tag__link" href="#">Хариус</a></li>
        <li class="block-tag__item"><a class="block-tag__link" href="#">Снасти</a></li>
      </ul>
    </div>
  </footer>
</article>
<article class="block">
  <header class="block__header"><a href="#"><img class="block__image" src="assets/image/upload/thumb.jpg"/></a>
    <h2 class="block__title"><a class="block__link" href="#">Снасти для ловли хариуса</a></h2>
    <div class="block__text">Хариус - красивый обитатель многих рек Дальнего Востока, привлекает внимание рыболовов своей непредс...</div>
  </header><a class="block__link" href="#">Читать далее...</a>
  <footer class="block-footer">
    <div class="block-tag">
      <ul class="block-tag__list">
        <li class="block-tag__item"><a class="block-tag__link" href="#">Мушки</a></li>
        <li class="block-tag__item"><a class="block-tag__link" href="#">Хариус</a></li>
        <li class="block-tag__item"><a class="block-tag__link" href="#">Снасти</a></li>
      </ul>
    </div>
  </footer>
</article>
<article class="block">
  <header class="block__header"><a href="#"><img class="block__image" src="assets/image/upload/thumb.jpg"/></a>
    <h2 class="block__title"><a class="block__link" href="#">Снасти для ловли хариуса</a></h2>
    <div class="block__text">Хариус - красивый обитатель многих рек Дальнего Востока, привлекает внимание рыболовов своей непредс...</div>
  </header><a class="block__link" href="#">Читать далее...</a>
  <footer class="block-footer">
    <div class="block-tag">
      <ul class="block-tag__list">
        <li class="block-tag__item"><a class="block-tag__link" href="#">Мушки</a></li>
        <li class="block-tag__item"><a class="block-tag__link" href="#">Хариус</a></li>
        <li class="block-tag__item"><a class="block-tag__link" href="#">Снасти</a></li>
      </ul>
    </div>
  </footer>
</article>
<article class="block">
  <header class="block__header"><a href="#"><img class="block__image" src="assets/image/upload/thumb.jpg"/></a>
    <h2 class="block__title"><a class="block__link" href="#">Снасти для ловли хариуса</a></h2>
    <div class="block__text">Хариус - красивый обитатель многих рек Дальнего Востока, привлекает внимание рыболовов своей непредс...</div>
  </header><a class="block__link" href="#">Читать далее...</a>
  <footer class="block-footer">
    <div class="block-tag">
      <ul class="block-tag__list">
        <li class="block-tag__item"><a class="block-tag__link" href="#">Мушки</a></li>
        <li class="block-tag__item"><a class="block-tag__link" href="#">Хариус</a></li>
        <li class="block-tag__item"><a class="block-tag__link" href="#">Снасти</a></li>
      </ul>
    </div>
  </footer>
</article>
<article class="block">
  <header class="block__header"><a href="#"><img class="block__image" src="assets/image/upload/thumb.jpg"/></a>
    <h2 class="block__title"><a class="block__link" href="#">Снасти для ловли хариуса</a></h2>
    <div class="block__text">Хариус - красивый обитатель многих рек Дальнего Востока, привлекает внимание рыболовов своей непредс...</div>
  </header><a class="block__link" href="#">Читать далее...</a>
  <footer class="block-footer">
    <div class="block-tag">
      <ul class="block-tag__list">
        <li class="block-tag__item"><a class="block-tag__link" href="#">Мушки</a></li>
        <li class="block-tag__item"><a class="block-tag__link" href="#">Хариус</a></li>
        <li class="block-tag__item"><a class="block-tag__link" href="#">Снасти</a></li>
      </ul>
    </div>
  </footer>
</article>

src/pug/widgets/widget-articles.pug
h3
    a(href="#").section-title Последние статьи
each val in [1,2,3,4,5]
    article.block
        header.block__header
            a(href="#")
                img(src="assets/image/upload/thumb.jpg").block__image
            h2.block__title
                a(href="#").block__link Снасти для ловли хариуса
            .block__text Хариус - красивый обитатель многих рек Дальнего Востока, привлекает внимание рыболовов своей непредс...
        a(href="#").block__link Читать далее...
        footer.block-footer
            .block-tag
                ul.block-tag__list
                    li.block-tag__item
                        a(href="#").block-tag__link Мушки
                    li.block-tag__item
                        a(href="#").block-tag__link Хариус
                    li.block-tag__item
                        a(href="#").block-tag__link Снасти
