build/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Главная страница</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="assets/libs/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" type="text/css" href="assets/libs/bootstrap/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="container-fluid wrapper">
      <div class="row">
        <div class="col-12 composition">
          <header class="header">
            <div class="container">
              <div class="row justify-content-between align-items-start">
                <div class="col-md-3 col-sm-4 col-8 logo"><span class="logo__image"><a href="#"><img src="../assets/image/logo.png"></a></span>
                  <h1 class="logo__title">Рыбалка в Хабаровском крае</h1>
                </div>
                <div class="col-md-3 col-sm-3 col-4 offset-md-2">
                  <div class="social">
                    <div class="social__item"><a class="social__link" href="#"><i class="icon-vkontakte"></i></a></div>
                    <div class="social__item"><a class="social__link" href="#"><i class="icon-whatsapp"></i></a></div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-5 col-0">
                  <form class="search" action="#" method="POST">
                    <input class="search__input" type="text" id="search-text" name="search-text" placeholder="Поиск по сайту">
                    <button class="search__btn" type="submit"></button>
                  </form>
                </div>
              </div>
            </div>
          </header>
        </div>
      </div>
      <div class="row">
        <div class="col-12 login-wrap">
          <div class="container">
            <div class="row justify-content-end">
              <div class="col-md-auto offset-md-8">
                <div class="login"><span class="login__welcome">Здравствуйте,</span><span class="login__user">&nbsp;Гость!</span><a class="login__link" href="#">Войти</a><a class="login__link" href="#">Регистрация</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 menu-wrap">
          <div class="container">
            <div class="row">
              <div class="col-md-auto">
                <div class="menu-mobile"><span class="menu-mobile__item">
                    <button class="menu-mobile__icon"><span>Меню<i class="icon-menu"></i></span></button></span><span class="menu-mobile__item">               <a class="menu-mobile__link" href="#"><i class="icon-login"></i></a><a class="menu-mobile__link" href="#"><i class="icon-user"></i></a></span></div>
                <nav class="menu">
                  <ul class="menu__list menu__list-mobile">
                    <li class="menu__item"><a class="menu__link menu__link-active" href="#">Главная</a></li>
                    <li class="menu__item"><a class="menu__link" href="#">Форум</a></li>
                    <li class="menu__item"><a class="menu__link" href="#">Статьи</a>
                      <ul class="menu__list menu__list-dropdown">
                        <li class="menu__item menu__item-dropdown"><a class="menu__link" href="#">Мушки</a></li>
                        <li class="menu__item menu__item-dropdown"><a class="menu__link" href="#">Спиннинг</a></li>
                        <li class="menu__item menu__item-dropdown"><a class="menu__link" href="#">Нахлыст</a></li>
                      </ul>
                    </li>
                    <li class="menu__item"><a class="menu__link" href="#">Рыболовные отчеты</a></li>
                    <li class="menu__item menu__item-mobile-hide"><a class="menu__link" href="#">Карта</a></li>
                    <li class="menu__item menu__item-mobile-hide"><a class="menu__link" href="#">Видео</a></li>
                    <li class="menu__item menu__item-mobile-hide"><a class="menu__link" href="#">О портале</a></li>
                    <li class="menu__item menu__item-tablet menu__item-mobile-hide"><i class="icon-dot-3"></i></li>
                  </ul>
                  <button class="menu__close"><i class="icon-window-close"></i></button>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 order-2">
          <h3><a class="section-title" href="#">Последние статьи</a></h3>
          <article class="block">
            <header class="block__header"><a href="#"><img class="block__image" src="assets/image/upload/thumb.jpg"></a>
              <h2 class="block__title"><a class="block__link" href="#">Снасти для ловли хариуса</a></h2>
            </header>
            <div class="block__text">Хариус - красивый обитатель многих рек Дальнего Востока, привлекает внимание рыболовов своей непредс...</div><a class="block__link" href="#">Читать далее...</a>
            <footer class="block-footer">
              <div class="block-tag">
                <ul class="block-tag__list">
                  <li class="block-tag__item"><a class="block-tag__link" href="#">Мушки</a></li>
                  <li class="block-tag__item"><a class="block-tag__link" href="#">Хариус</a></li>
                  <li class="block-tag__item"><a class="block-tag__link" href="#">Снасти</a></li>
                </ul>
              </div>
            </footer>
          </article>
          <article class="block">
            <header class="block__header"><a href="#"><img class="block__image" src="assets/image/upload/thumb.jpg"></a>
              <h2 class="block__title"><a class="block__link" href="#">Снасти для ловли хариуса</a></h2>
            </header>
            <div class="block__text">Хариус - красивый обитатель многих рек Дальнего Востока, привлекает внимание рыболовов своей непредс...</div><a class="block__link" href="#">Читать далее...</a>
            <footer class="block-footer">
              <div class="block-tag">
                <ul class="block-tag__list">
                  <li class="block-tag__item"><a class="block-tag__link" href="#">Мушки</a></li>
                  <li class="block-tag__item"><a class="block-tag__link" href="#">Хариус</a></li>
                  <li class="block-tag__item"><a class="block-tag__link" href="#">Снасти</a></li>
                </ul>
              </div>
            </footer>
          </article>
          <article class="block">
            <header class="block__header"><a href="#"><img class="block__image" src="assets/image/upload/thumb.jpg"></a>
              <h2 class="block__title"><a class="block__link" href="#">Снасти для ловли хариуса</a></h2>
            </header>
            <div class="block__text">Хариус - красивый обитатель многих рек Дальнего Востока, привлекает внимание рыболовов своей непредс...</div><a class="block__link" href="#">Читать далее...</a>
            <footer class="block-footer">
              <div class="block-tag">
                <ul class="block-tag__list">
                  <li class="block-tag__item"><a class="block-tag__link" href="#">Мушки</a></li>
                  <li class="block-tag__item"><a class="block-tag__link" href="#">Хариус</a></li>
                  <li class="block-tag__item"><a class="block-tag__link" href="#">Снасти</a></li>
                </ul>
              </div>
            </footer>
          </article>
          <article class="block">
            <header class="block__header"><a href="#"><img class="block__image" src="assets/image/upload/thumb.jpg"></a>
              <h2 class="block__title"><a class="block__link" href="#">Снасти для ловли хариуса</a></h2>
            </header>
            <div class="block__text">Хариус - красивый обитатель многих рек Дальнего Востока, привлекает внимание рыболовов своей непредс...</div><a class="block__link" href="#">Читать далее...</a>
            <footer class="block-footer">
              <div class="block-tag">
                <ul class="block-tag__list">
                  <li class="block-tag__item"><a class="block-tag__link" href="#">Мушки</a></li>
                  <li class="block-tag__item"><a class="block-tag__link" href="#">Хариус</a></li>
                  <li class="block-tag__item"><a class="block-tag__link" href="#">Снасти</a></li>
                </ul>
              </div>
            </footer>
          </article>
          <article class="block">
            <header class="block__header"><a href="#"><img class="block__image" src="assets/image/upload/thumb.jpg"></a>
              <h2 class="block__title"><a class="block__link" href="#">Снасти для ловли хариуса</a></h2>
            </header>
            <div class="block__text">Хариус - красивый обитатель многих рек Дальнего Востока, привлекает внимание рыболовов своей непредс...</div><a class="block__link" href="#">Читать далее...</a>
            <footer class="block-footer">
              <div class="block-tag">
                <ul class="block-tag__list">
                  <li class="block-tag__item"><a class="block-tag__link" href="#">Мушки</a></li>
                  <li class="block-tag__item"><a class="block-tag__link" href="#">Хариус</a></li>
                  <li class="block-tag__item"><a class="block-tag__link" href="#">Снасти</a></li>
                </ul>
              </div>
            </footer>
          </article>
        </div>
        <div class="col-md-6 order-md-2 col-sm-12 order-1">
          <h3><a class="section-title" href="#">Лучшие рыболовные отчеты</a></h3>
          <div class="slider">
            <div class="slider__nav slider__nav-prev"><i class="icon-angle-circled-left"></i></div>
            <div class="slider__nav slider__nav-next"><i class="icon-angle-circled-right"></i></div>
            <div class="slider__dots">  </div>
            <ul class="slider__list">
              <li class="slider__item"><img class="slider__image" src="assets/image/upload/1.jpg"><a class="slider-dropdown" href="#">
                  <h2 class="slider-dropdown__title">Хариус</h2><span class="slider-dropdown__desc">Хариус - красивый обитатель многих рек Дальнего Востока, привлекает внимание рыболовов своей непредс...       </span></a></li>
              <li class="slider__item"><img class="slider__image" src="assets/image/upload/2.jpg"><a class="slider-dropdown" href="#">
                  <h2 class="slider-dropdown__title">Хариусvyjujuj</h2><span class="slider-dropdown__desc">Был соблазн сегодня за грибами сгонять. Но с грибами в это лето что то не очень, поэтому решил ноги не бить ради десятка дикоросов - а поехал на рыбалку.  Воды много, берега мало. Приходится       </span></a></li>
              <li class="slider__item"><img class="slider__image" src="assets/image/upload/3.jpg"><a class="slider-dropdown" href="#">
                  <h2 class="slider-dropdown__title">Петропавловка</h2><span class="slider-dropdown__desc">Спустя неделю решил опять под скалу рвануть. Да и погода сделала небольшой перерывчик)) 6:30 утра-шагаю по берегу...вижу мой товарищ что то тащит (с ночевой сидел), и завидев меня кричит: расчехляй подсак! Ну, думаю      </span></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 order-3">
          <h3><a class="section-title" href="#">Видео обзоры</a></h3>
          <article class="block">
            <header class="block__header block__header-video"><a href="#"><img class="block__image" src="assets/image/upload/4.jpg"></a>
              <h2 class="block__title"><a class="block__link" href="#">Снасти для ловли хариуса</a></h2>
            </header>
          </article>
          <article class="block">
            <header class="block__header block__header-video"><a href="#"><img class="block__image" src="assets/image/upload/5.jpg"></a>
              <h2 class="block__title"><a class="block__link" href="#">Снасти для ловли хариуса</a></h2>
            </header>
          </article>
          <article class="block">
            <header class="block__header block__header-video"><a href="#"><img class="block__image" src="assets/image/upload/6.jpg"></a>
              <h2 class="block__title"><a class="block__link" href="#">Снасти для ловли хариуса</a></h2>
            </header>
          </article>
        </div>
      </div>
    </main>
    <script src="assets/libs/jquery/jquery-3.3.1.min.js"></script>
    <script src="assets/libs/slick/slick.min.js">                                      </script>
    <script src="assets/js/main.js"></script>
  </body>
</html>

src/pug/index.pug
extends layout/default
block variables
    - var title = "Главная страница"
block styles
     link(rel="stylesheet" href="assets/libs/slick/slick.css")
block content
    main.container
        .row
            .col-md-3.col-sm-6.order-2
                h3
                    a(href="#").section-title Последние статьи
                each val in [1,2,3,4,5]
                    article.block
                        header.block__header
                            a(href="#")
                                img(src="assets/image/upload/thumb.jpg").block__image
                            h2.block__title
                                a(href="#").block__link Снасти для ловли хариуса
                        .block__text Хариус - красивый обитатель многих рек Дальнего Востока, привлекает внимание рыболовов своей непредс...
                        a(href="#").block__link Читать далее...
                        footer.block-footer
                            .block-tag
                                ul.block-tag__list
                                    li.block-tag__item
                                        a(href="#").block-tag__link Мушки
                                    li.block-tag__item
                                        a(href="#").block-tag__link Хариус
                                    li.block-tag__item
                                        a(href="#").block-tag__link Снасти
            .col-md-6.order-md-2.col-sm-12.order-1
                h3
                    a(href="#").section-title Лучшие рыболовные отчеты
                .slider
                    .slider__nav.slider__nav-prev
                        i.icon-angle-circled-left
                    .slider__nav.slider__nav-next
                        i.icon-angle-circled-right
                    .slider__dots   
                    ul.slider__list
                        li.slider__item
                            img(src="assets/image/upload/1.jpg").slider__image
                            a(href="#").slider-dropdown
                                h2.slider-dropdown__title Хариус
                                span.slider-dropdown__desc Хариус - красивый обитатель многих рек Дальнего Востока, привлекает внимание рыболовов своей непредс...       
                        li.slider__item
                            img(src="assets/image/upload/2.jpg").slider__image
                            a(href="#").slider-dropdown
                                h2.slider-dropdown__title Хариусvyjujuj
                                span.slider-dropdown__desc Был соблазн сегодня за грибами сгонять. Но с грибами в это лето что то не очень, поэтому решил ноги не бить ради десятка дикоросов - а поехал на рыбалку.  Воды много, берега мало. Приходится       
                        li.slider__item
                            img(src="assets/image/upload/3.jpg").slider__image
                            a(href="#").slider-dropdown
                                h2.slider-dropdown__title Петропавловка
                                span.slider-dropdown__desc Спустя неделю решил опять под скалу рвануть. Да и погода сделала небольшой перерывчик)) 6:30 утра-шагаю по берегу...вижу мой товарищ что то тащит (с ночевой сидел), и завидев меня кричит: расчехляй подсак! Ну, думаю      
            .col-md-3.col-sm-6.order-3
                h3
                    a(href="#").section-title Видео обзоры
                each val in [4,5,6]
                    article.block
                        header.block__header.block__header-video
                            a(href="#")
                                img(src="assets/image/upload/"+val+".jpg").block__image
                            h2.block__title
                                a(href="#").block__link Снасти для ловли хариуса
                        
block script
     script(src="assets/libs/slick/slick.min.js")                                       
