src/pug/post.pug
extends layout/default
block variables
    - var title = "Рыболовные статьи"
block content
    main.container
        .row
            .col-md-3
                include widgets/widget-menu-articles
                include widgets/widget-articles
            .col-md-9
                .bread-crumb
                    span.bread-crumb__item
                        a(href="").bread-crumb__link Статьи
                    span.bread-crumb__item
                        a(href="").bread-crumb__link Рыболовные снасти
                    span.bread-crumb__item Снасти для ловли хариуса         
                article.block
                    header.block__header
                        a(href="#")
                            img(src="assets/image/upload/19.jpg").block__image
                        h1.block__title.block__title-post Снасти для ловли хариуса
                        .block-info
                            .block-info__date Добавлено:&nbsp;
                                span 31 Июля, 2017
                            .block-info__view
                                i.icon-eye
                                span.block-info__text 12588
                            .block-info__comment
                                a(href="#").block-info__link
                                    i.icon-comment
                                    span.block-info__text 12588
                        .block__text.block__text-indent Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro maiores nihil architecto. Ratione quasi excepturi quidem dicta eos laudantium voluptatum facilis velit distinctio deserunt, totam accusantium eligendi ipsam eum doloremque mollitia ducimus consequatur soluta veniam animi sit, culpa rerum ex provident adipisci? 
                            p Veniam maxime, consectetur placeat minima officiis culpa nisi earum odio. Quae nihil sequi accusamus voluptates enim, repudiandae iste, ut reprehenderit voluptatem minima perferendis facere rerum quos quod aliquid, delectus impedit mollitia. Culpa animi in fugiat inventore sit consequatur, necessitatibus veritatis a nisi. 
                            p Architecto molestiae deleniti odit sed possimus, accusantium illum, sint repudiandae voluptates, voluptatibus debitis a saepe vitae facere perferendis porro rerum? Alias tempora laudantium blanditiis ducimus officiis dolorum placeat, necessitatibus ex consectetur aspernatur unde ratione reiciendis nobis recusandae dolorem itaque, consequuntur neque! Optio atque dolorem esse, porro iste rem non aspernatur nobis perspiciatis iure fuga! Placeat repellat qui exercitationem. Repellat omnis at labore laborum sunt doloribus maiores vel, molestias dolore eius facilis iste iusto, praesentium modi. A atque expedita, culpa beatae minus cum accusamus, saepe temporibus blanditiis fuga reprehenderit animi debitis veritatis quasi fugit ad odio laboriosam ipsa officiis quod ducimus. Ut libero ratione numquam.
                            p Delectus in provident et fugit labore fugiat. Perspiciatis, ratione sint nesciunt obcaecati laboriosam aspernatur molestiae laudantium sunt velit sit quia magnam cum impedit illo suscipit quos adipisci ut maxime! Autem obcaecati repellat fugit voluptate at fuga odit ipsam. Similique neque explicabo veniam quibusdam doloremque autem quas reiciendis doloribus! Eius qui dolor esse quibusdam consequuntur, recusandae, quo deleniti, libero aliquid repellat corporis illo provident repellendus ratione voluptatibus error molestiae maxime. Reiciendis nemo dolorum explicabo, quasi recusandae, voluptatum debitis, ipsum natus inventore iusto dolore optio ab. Ipsum officia mollitia neque! Quo ad, obcaecati explicabo sunt neque necessitatibus adipisci voluptatum, doloremque minima autem iure perferendis, velit placeat. 
                            p Officiis veritatis obcaecati eveniet alias quod minus eum, aut magnam pariatur fuga mollitia autem neque quos libero assumenda excepturi! Ut delectus distinctio alias molestiae quisquam odio unde accusamus in eaque et suscipit, aperiam obcaecati aliquid hic molestias quaerat dolorum, velit nihil impedit qui inventore incidunt pariatur illo. Iusto tenetur, libero alias. Eum placeat doloremque incidunt praesentium nemo quasi optio corporis hic, inventore dolorum voluptas quis consequatur recusandae eligendi soluta ratione omnis tempora perspiciatis aliquid. Eligendi molestias, quam tempora quasi placeat, velit beatae libero animi, accusantium rerum repudiandae praesentium nostrum voluptatibus quae sit eius rem a exercitationem aliquid repellendus nihil. Tempora totam voluptates atque veritatis aspernatur laborum dolor, distinctio maxime ipsum enim omnis architecto? Rem quas dolor reprehenderit earum, optio repudiandae, debitis porro iusto corporis maiores, cupiditate quos vitae in soluta distinctio laborum excepturi, facilis impedit rerum officia deserunt. Voluptatem debitis veniam non provident aliquid eius quis, tenetur saepe recusandae inventore numquam mollitia quas laborum earum neque doloribus, dignissimos ipsa minima facere! 
                            p Animi libero nostrum maiores, eum, neque quae aut, quo sit illum error hic mollitia est a odit nemo doloribus ab debitis omnis qui fuga ipsa modi quisquam eius aspernatur. Fugit sapiente, fugiat, ducimus omnis dicta aspernatur eum suscipit incidunt ut obcaecati a sequi, consequatur quos! Esse, veniam.
                    
                    footer.block-footer
                        .block-tag
                            ul.block-tag__list
                                li.block-tag__item
                                    a(href="#").block-tag__link Мушки
                                li.block-tag__item
                                    a(href="#").block-tag__link Хариус
                                li.block-tag__item
                                    a(href="#").block-tag__link Снасти
                        .block__share Поделиться статьей:
                        .ya-share2(data-services='collections,vkontakte,facebook,odnoklassniki,moimir,whatsapp')
                h3
                    a(href="#").section-title Похожие статьи
                .block-list.block-list-related
                    each val in [13,14,15,16]
                        .block-list__item
                            article.block
                                header.block__header
                                    a(href="#")
                                        img(src="assets/image/upload/thumb.jpg").block__image
                                    h2.block__title
                                        a(href="#").block__link Снасти для ловли хариуса
                                    .block__text Хариус - красивый обитатель многих рек Дальнего Востока, привлекает внимание рыболовов своей непредс...
                                a(href="#").block__link Читать далее...
block script
    script(src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js")
    script(src="//yastatic.net/share2/share.js")

build/post.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Рыболовные статьи</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" type="text/css" href="assets/libs/bootstrap/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="container-fluid wrapper">
      <div class="row">
        <div class="col-12 header-composition">
          <header class="header">
            <div class="container">
              <div class="row justify-content-between align-items-start">
                <div class="col-md-3 col-sm-4 col-8 logo"><span class="logo__image"><a href="#"><img src="../assets/image/logo.png"></a></span>
                  <h1 class="logo__title">Рыбалка в Хабаровском крае</h1>
                </div>
                <div class="col-md-3 col-sm-3 col-4 offset-md-2">
                  <div class="social">
                    <div class="social__item"><a class="social__link" href="#"><i class="icon-vkontakte"></i></a></div>
                    <div class="social__item"><a class="social__link" href="#"><i class="icon-whatsapp"></i></a></div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-5 col-0">
                  <form class="search" action="#" method="POST">
                    <input class="search__input" type="text" id="search-text" name="search-text" placeholder="Поиск по сайту">
                    <button class="search__btn" type="submit"></button>
                  </form>
                </div>
              </div>
            </div>
          </header>
        </div>
      </div>
      <div class="row">
        <div class="col-12 login-wrap">
          <div class="container">
            <div class="row justify-content-end">
              <div class="col-md-auto offset-md-8">
                <div class="login"><span class="login__welcome">Здравствуйте,</span><span class="login__user">&nbsp;Гость!</span><a class="login__link" href="#">Войти</a><a class="login__link" href="#">Регистрация</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 menu-wrap">
          <div class="container">
            <div class="row">
              <div class="col-md-auto">
                <div class="menu-mobile"><span class="menu-mobile__item">
                    <button class="menu-mobile__icon"><span>Меню<i class="icon-menu"></i></span></button></span><span class="menu-mobile__item">               <a class="menu-mobile__link" href="#"><i class="icon-login"></i></a><a class="menu-mobile__link" href="#"><i class="icon-user"></i></a></span></div>
                <nav class="menu">
                  <ul class="menu__list menu__list-mobile">
                    <li class="menu__item menu__item-active"><a class="menu__link" href="#">Главная</a></li>
                    <li class="menu__item"><a class="menu__link" href="#">Форум</a></li>
                    <li class="menu__item"><a class="menu__link" href="#">Статьи</a>
                      <ul class="menu__list menu__list-dropdown">
                        <li class="menu__item menu__item-dropdown"><a class="menu__link" href="#">Мушки</a></li>
                        <li class="menu__item menu__item-dropdown"><a class="menu__link" href="#">Спиннинг</a></li>
                        <li class="menu__item menu__item-dropdown"><a class="menu__link" href="#">Нахлыст</a></li>
                      </ul>
                    </li>
                    <li class="menu__item"><a class="menu__link" href="#">Рыболовные отчеты</a></li>
                    <li class="menu__item menu__item-mobile-hide"><a class="menu__link" href="#">Карта</a></li>
                    <li class="menu__item menu__item-mobile-hide"><a class="menu__link" href="#">Видео</a></li>
                    <li class="menu__item menu__item-mobile-hide"><a class="menu__link" href="#">О портале</a></li>
                    <li class="menu__item menu__item-tablet menu__item-mobile-hide"><i class="icon-dot-3"></i></li>
                  </ul>
                  <button class="menu__close"><i class="icon-window-close"></i></button>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main class="container">
      <div class="row">
        <div class="col-md-3">
          <h3><a class="section-title" href="#">Меню разделов</a></h3>
          <div class="block">
            <nav class="sub-nav">
              <ul class="sub-nav__list">
                <li class="sub-nav__item sub-nav__item-active"><span class="sub-nav__link">Рыболовные снасти</span><span class="sub-nav__count">8</span></li>
                <li class="sub-nav__item"><a class="sub-nav__link" href="">Карпфишинг</a><span class="sub-nav__count">5</span></li>
                <li class="sub-nav__item"><a class="sub-nav__link" href="">Спиннинг</a><span class="sub-nav__count">5</span></li>
                <li class="sub-nav__item"><a class="sub-nav__link" href="">Нахлыст</a><span class="sub-nav__count">5</span></li>
                <li class="sub-nav__item"><a class="sub-nav__link" href="">Фидер</a><span class="sub-nav__count">5</span></li>
                <li class="sub-nav__item"><a class="sub-nav__link" href="">Поплавочная удочка</a><span class="sub-nav__count">5</span></li>
                <li class="sub-nav__item"><a class="sub-nav__link" href="">Своими руками</a><span class="sub-nav__count">5</span></li>
              </ul>
            </nav>
          </div>
          <h3><a class="section-title" href="#">Последние статьи</a></h3>
          <article class="block">
            <header class="block__header"><a href="#"><img class="block__image" src="assets/image/upload/thumb.jpg"></a>
              <h2 class="block__title"><a class="block__link" href="#">Снасти для ловли хариуса</a></h2>
              <div class="block__text">Хариус - красивый обитатель многих рек Дальнего Востока, привлекает внимание рыболовов своей непредс...</div>
            </header><a class="block__link" href="#">Читать далее...</a>
            <footer class="block-footer">
              <div class="block-tag">
                <ul class="block-tag__list">
                  <li class="block-tag__item"><a class="block-tag__link" href="#">Мушки</a></li>
                  <li class="block-tag__item"><a class="block-tag__link" href="#">Хариус</a></li>
                  <li class="block-tag__item"><a class="block-tag__link" href="#">Снасти</a></li>
                </ul>
              </div>
            </footer>
          </article>
          <article class="block">
            <header class="block__header"><a href="#"><img class="block__image" src="assets/image/upload/thumb.jpg"></a>
              <h2 class="block__title"><a class="block__link" href="#">Снасти для ловли хариуса</a></h2>
              <div class="block__text">Хариус - красивый обитатель многих рек Дальнего Востока, привлекает внимание рыболовов своей непредс...</div>
            </header><a class="block__link" href="#">Читать далее...</a>
            <footer class="block-footer">
              <div class="block-tag">
                <ul class="block-tag__list">
                  <li class="block-tag__item"><a class="block-tag__link" href="#">Мушки</a></li>
                  <li class="block-tag__item"><a class="block-tag__link" href="#">Хариус</a></li>
                  <li class="block-tag__item"><a class="block-tag__link" href="#">Снасти</a></li>
                </ul>
              </div>
            </footer>
          </article>
          <article class="block">
            <header class="block__header"><a href="#"><img class="block__image" src="assets/image/upload/thumb.jpg"></a>
              <h2 class="block__title"><a class="block__link" href="#">Снасти для ловли хариуса</a></h2>
              <div class="block__text">Хариус - красивый обитатель многих рек Дальнего Востока, привлекает внимание рыболовов своей непредс...</div>
            </header><a class="block__link" href="#">Читать далее...</a>
            <footer class="block-footer">
              <div class="block-tag">
                <ul class="block-tag__list">
                  <li class="block-tag__item"><a class="block-tag__link" href="#">Мушки</a></li>
                  <li class="block-tag__item"><a class="block-tag__link" href="#">Хариус</a></li>
                  <li class="block-tag__item"><a class="block-tag__link" href="#">Снасти</a></li>
                </ul>
              </div>
            </footer>
          </article>
          <article class="block">
            <header class="block__header"><a href="#"><img class="block__image" src="assets/image/upload/thumb.jpg"></a>
              <h2 class="block__title"><a class="block__link" href="#">Снасти для ловли хариуса</a></h2>
              <div class="block__text">Хариус - красивый обитатель многих рек Дальнего Востока, привлекает внимание рыболовов своей непредс...</div>
            </header><a class="block__link" href="#">Читать далее...</a>
            <footer class="block-footer">
              <div class="block-tag">
                <ul class="block-tag__list">
                  <li class="block-tag__item"><a class="block-tag__link" href="#">Мушки</a></li>
                  <li class="block-tag__item"><a class="block-tag__link" href="#">Хариус</a></li>
                  <li class="block-tag__item"><a class="block-tag__link" href="#">Снасти</a></li>
                </ul>
              </div>
            </footer>
          </article>
          <article class="block">
            <header class="block__header"><a href="#"><img class="block__image" src="assets/image/upload/thumb.jpg"></a>
              <h2 class="block__title"><a class="block__link" href="#">Снасти для ловли хариуса</a></h2>
              <div class="block__text">Хариус - красивый обитатель многих рек Дальнего Востока, привлекает внимание рыболовов своей непредс...</div>
            </header><a class="block__link" href="#">Читать далее...</a>
            <footer class="block-footer">
              <div class="block-tag">
                <ul class="block-tag__list">
                  <li class="block-tag__item"><a class="block-tag__link" href="#">Мушки</a></li>
                  <li class="block-tag__item"><a class="block-tag__link" href="#">Хариус</a></li>
                  <li class="block-tag__item"><a class="block-tag__link" href="#">Снасти</a></li>
                </ul>
              </div>
            </footer>
          </article>
        </div>
        <div class="col-md-9">
          <div class="bread-crumb"><span class="bread-crumb__item"><a class="bread-crumb__link" href="">Статьи</a></span><span class="bread-crumb__item"><a class="bread-crumb__link" href="">Рыболовные снасти</a></span><span class="bread-crumb__item">Снасти для ловли хариуса         </span></div>
          <article class="block">
            <header class="block__header"><a href="#"><img class="block__image" src="assets/image/upload/19.jpg"></a>
              <h1 class="block__title block__title-post">Снасти для ловли хариуса</h1>
              <div class="block-info">
                <div class="block-info__date">Добавлено:&nbsp;<span>31 Июля, 2017</span></div>
                <div class="block-info__view"><i class="icon-eye"></i><span class="block-info__text">12588</span></div>
                <div class="block-info__comment"><a class="block-info__link" href="#"><i class="icon-comment"></i><span class="block-info__text">12588</span></a></div>
              </div>
              <div class="block__text block__text-indent">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro maiores nihil architecto. Ratione quasi excepturi quidem dicta eos laudantium voluptatum facilis velit distinctio deserunt, totam accusantium eligendi ipsam eum doloremque mollitia ducimus consequatur soluta veniam animi sit, culpa rerum ex provident adipisci? 
                <p>Veniam maxime, consectetur placeat minima officiis culpa nisi earum odio. Quae nihil sequi accusamus voluptates enim, repudiandae iste, ut reprehenderit voluptatem minima perferendis facere rerum quos quod aliquid, delectus impedit mollitia. Culpa animi in fugiat inventore sit consequatur, necessitatibus veritatis a nisi. </p>
                <p>Architecto molestiae deleniti odit sed possimus, accusantium illum, sint repudiandae voluptates, voluptatibus debitis a saepe vitae facere perferendis porro rerum? Alias tempora laudantium blanditiis ducimus officiis dolorum placeat, necessitatibus ex consectetur aspernatur unde ratione reiciendis nobis recusandae dolorem itaque, consequuntur neque! Optio atque dolorem esse, porro iste rem non aspernatur nobis perspiciatis iure fuga! Placeat repellat qui exercitationem. Repellat omnis at labore laborum sunt doloribus maiores vel, molestias dolore eius facilis iste iusto, praesentium modi. A atque expedita, culpa beatae minus cum accusamus, saepe temporibus blanditiis fuga reprehenderit animi debitis veritatis quasi fugit ad odio laboriosam ipsa officiis quod ducimus. Ut libero ratione numquam.</p>
                <p>Delectus in provident et fugit labore fugiat. Perspiciatis, ratione sint nesciunt obcaecati laboriosam aspernatur molestiae laudantium sunt velit sit quia magnam cum impedit illo suscipit quos adipisci ut maxime! Autem obcaecati repellat fugit voluptate at fuga odit ipsam. Similique neque explicabo veniam quibusdam doloremque autem quas reiciendis doloribus! Eius qui dolor esse quibusdam consequuntur, recusandae, quo deleniti, libero aliquid repellat corporis illo provident repellendus ratione voluptatibus error molestiae maxime. Reiciendis nemo dolorum explicabo, quasi recusandae, voluptatum debitis, ipsum natus inventore iusto dolore optio ab. Ipsum officia mollitia neque! Quo ad, obcaecati explicabo sunt neque necessitatibus adipisci voluptatum, doloremque minima autem iure perferendis, velit placeat. </p>
                <p>Officiis veritatis obcaecati eveniet alias quod minus eum, aut magnam pariatur fuga mollitia autem neque quos libero assumenda excepturi! Ut delectus distinctio alias molestiae quisquam odio unde accusamus in eaque et suscipit, aperiam obcaecati aliquid hic molestias quaerat dolorum, velit nihil impedit qui inventore incidunt pariatur illo. Iusto tenetur, libero alias. Eum placeat doloremque incidunt praesentium nemo quasi optio corporis hic, inventore dolorum voluptas quis consequatur recusandae eligendi soluta ratione omnis tempora perspiciatis aliquid. Eligendi molestias, quam tempora quasi placeat, velit beatae libero animi, accusantium rerum repudiandae praesentium nostrum voluptatibus quae sit eius rem a exercitationem aliquid repellendus nihil. Tempora totam voluptates atque veritatis aspernatur laborum dolor, distinctio maxime ipsum enim omnis architecto? Rem quas dolor reprehenderit earum, optio repudiandae, debitis porro iusto corporis maiores, cupiditate quos vitae in soluta distinctio laborum excepturi, facilis impedit rerum officia deserunt. Voluptatem debitis veniam non provident aliquid eius quis, tenetur saepe recusandae inventore numquam mollitia quas laborum earum neque doloribus, dignissimos ipsa minima facere! </p>
                <p>Animi libero nostrum maiores, eum, neque quae aut, quo sit illum error hic mollitia est a odit nemo doloribus ab debitis omnis qui fuga ipsa modi quisquam eius aspernatur. Fugit sapiente, fugiat, ducimus omnis dicta aspernatur eum suscipit incidunt ut obcaecati a sequi, consequatur quos! Esse, veniam.</p>
              </div>
            </header>
            <footer class="block-footer">
              <div class="block-tag">
                <ul class="block-tag__list">
                  <li class="block-tag__item"><a class="block-tag__link" href="#">Мушки</a></li>
                  <li class="block-tag__item"><a class="block-tag__link" href="#">Хариус</a></li>
                  <li class="block-tag__item"><a class="block-tag__link" href="#">Снасти</a></li>
                </ul>
              </div>
              <div class="block__share">Поделиться статьей:</div>
              <div class="ya-share2" data-services="collections,vkontakte,facebook,odnoklassniki,moimir,whatsapp"></div>
            </footer>
          </article>
          <h3><a class="section-title" href="#">Похожие статьи</a></h3>
          <div class="block-list block-list-related">
            <div class="block-list__item">
              <article class="block">
                <header class="block__header"><a href="#"><img class="block__image" src="assets/image/upload/thumb.jpg"></a>
                  <h2 class="block__title"><a class="block__link" href="#">Снасти для ловли хариуса</a></h2>
                  <div class="block__text">Хариус - красивый обитатель многих рек Дальнего Востока, привлекает внимание рыболовов своей непредс...</div>
                </header><a class="block__link" href="#">Читать далее...</a>
              </article>
            </div>
            <div class="block-list__item">
              <article class="block">
                <header class="block__header"><a href="#"><img class="block__image" src="assets/image/upload/thumb.jpg"></a>
                  <h2 class="block__title"><a class="block__link" href="#">Снасти для ловли хариуса</a></h2>
                  <div class="block__text">Хариус - красивый обитатель многих рек Дальнего Востока, привлекает внимание рыболовов своей непредс...</div>
                </header><a class="block__link" href="#">Читать далее...</a>
              </article>
            </div>
            <div class="block-list__item">
              <article class="block">
                <header class="block__header"><a href="#"><img class="block__image" src="assets/image/upload/thumb.jpg"></a>
                  <h2 class="block__title"><a class="block__link" href="#">Снасти для ловли хариуса</a></h2>
                  <div class="block__text">Хариус - красивый обитатель многих рек Дальнего Востока, привлекает внимание рыболовов своей непредс...</div>
                </header><a class="block__link" href="#">Читать далее...</a>
              </article>
            </div>
            <div class="block-list__item">
              <article class="block">
                <header class="block__header"><a href="#"><img class="block__image" src="assets/image/upload/thumb.jpg"></a>
                  <h2 class="block__title"><a class="block__link" href="#">Снасти для ловли хариуса</a></h2>
                  <div class="block__text">Хариус - красивый обитатель многих рек Дальнего Востока, привлекает внимание рыболовов своей непредс...</div>
                </header><a class="block__link" href="#">Читать далее...</a>
              </article>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 footer-composition">
          <footer class="footer">
            <div class="container">
              <div class="row">
                <div class="col-md-5 col-sm-7">
                  <nav class="menu-footer">
                    <ul class="menu-footer__list">
                      <li class="menu-footer__item"><a class="menu-footer__link" href="#">Главная</a></li>
                      <li class="menu-footer__item"><a class="menu-footer__link" href="#">Форум</a></li>
                      <li class="menu-footer__item"><a class="menu-footer__link" href="#">Статьи</a></li>
                      <li class="menu-footer__item"><a class="menu-footer__link" href="#">Главная</a></li>
                    </ul>
                    <ul class="menu-footer__list">
                      <li class="menu-footer__item"><a class="menu-footer__link" href="#">Главная</a></li>
                      <li class="menu-footer__item"><a class="menu-footer__link" href="#">Форум</a></li>
                      <li class="menu-footer__item"><a class="menu-footer__link" href="#">Статьи</a></li>
                      <li class="menu-footer__item"><a class="menu-footer__link" href="#">Главная</a></li>
                    </ul>
                    <ul class="menu-footer__list">
                      <li class="menu-footer__item"><a class="menu-footer__link" href="#">Реклама на портале</a></li>
                      <li class="menu-footer__item"><a class="menu-footer__link" href="#">Форум</a></li>
                      <li class="menu-footer__item"><a class="menu-footer__link" href="#">Статьи</a></li>
                    </ul>
                  </nav>
                </div>
                <div class="col-md-4 offset-md-3 col-sm-5">
                  <div class="footer-right-block">
                    <div class="social">
                      <div class="social__item"><a class="social__link" href="#"><i class="icon-vkontakte"></i></a></div>
                      <div class="social__item"><a class="social__link" href="#"><i class="icon-whatsapp"></i></a></div>
                    </div>
                    <div class="stat"><img src="../assets/image/hit.gif"></div>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col">
          <div class="footer-copy"><span>© 2009 - 2018 DV-FISHING.RU &nbsp;</span><span class="footer-copy__hide">Копирование и публикация материалов без активной ссылки на первоисточник запрещены.                                     </span></div>
        </div>
      </div>
    </div>
    <script src="assets/libs/jquery/jquery-3.3.1.min.js"></script>
    <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
    <script src="//yastatic.net/share2/share.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
