build/partials/content.html

<div class="content"><img src="assets/image/foto.png"/>
  <div class="container">
    <h1 class="content__title">VIPLIGHT — светодиоидное освещение для бизнеса в России, <br/>Белоруссии и Казахстане</h1>
    <h2 class="content__desc">VipLight – команда профессионалов в сфере осветительных решений</h2>
    <p class="content__text">Мы производим индивидуальное светодиодное освещение для ювелирных магазинов, кафе и выставок,офисных помещений. Большой опыт работы позволяет нам решать задачи любой cложности в сжатые сроки.</p>
    <div class="content-info">
      <div class="content-info__item"><span class="content-info__title">10 ЛЕТ</span><span class="content-info__text">на рынке</span></div>
      <div class="content-info__item"><span class="content-info__title">5000</span><span class="content-info__text">оборудованных магазинов</span></div>
      <div class="content-info__item"><span class="content-info__title">БОЛЕЕ 60</span><span class="content-info__text">сотрудников штате</span></div>
    </div>
  </div>
</div>

src/partials/content.pug
.content
    img(src='assets/image/foto.png')
    .container
        h1.content__title VIPLIGHT — светодиоидное освещение для бизнеса в России, <br/>Белоруссии и Казахстане
        h2.content__desc VipLight – команда профессионалов в сфере осветительных решений
        p.content__text Мы производим индивидуальное светодиодное освещение для ювелирных магазинов, кафе и выставок,офисных помещений. Большой опыт работы позволяет нам решать задачи любой cложности в сжатые сроки.
        .content-info
            .content-info__item
                span.content-info__title 10 ЛЕТ
                span.content-info__text на рынке
            .content-info__item
                span.content-info__title 5000
                span.content-info__text оборудованных магазинов
            .content-info__item
                span.content-info__title БОЛЕЕ 60
                span.content-info__text сотрудников штате
