build/partials/header.html

<header class="header">
  <div class="header-wrap">
    <div class="container header-container">
      <div class="header__logo"><img src="assets/image/logo.png"/></div>
      <div class="header__info">
        <div class="header__item"><span class="header-icon"><img src="assets/image/location_icon.png"/></span><span class="header-text">Санкт-Петербург,<br/> Чугунная улица,  д. 20</span></div>
        <div class="header__item"><span class="header-icon"><img src="assets/image/phone_icon.png"/></span><span class="header-text">СПБ: +7(812) 972-11-18 <br/> МСК: +7(967) 531-91-09</span></div>
      </div>
      <div class="header__info">
        <div class="header__item"><span class="header-icon"><img src="assets/image/clock_icon.png"/></span><span class="header-text">Пн-Сб 09:00-18:00</span></div>
        <div class="header__item"><span class="header-icon"><img src="assets/image/letter_icon.png"/></span><span class="header-text">viplight@viplightgroup.ru</span></div>
      </div>
      <div class="header__btn"><a class="header-btn btn" href="#">Обратный звонок</a></div>
    </div>
  </div>
  <div class="container">
    <nav class="header-nav">
      <ul class="header-nav__list">
        <li class="header-nav__item"><a class="header-nav__link" href="#">О компании</a></li>
        <li class="header-nav__item"><a class="header-nav__link" href="#">Услуги</a></li>
        <li class="header-nav__item"><a class="header-nav__link" href="#">Отраслевые решения</a></li>
        <li class="header-nav__item"><a class="header-nav__link" href="#">Каталог</a></li>
        <li class="header-nav__item"><a class="header-nav__link" href="#">Наши проекты</a></li>
        <li class="header-nav__item"><a class="header-nav__link" href="#">Блог</a></li>
        <li class="header-nav__item"><a class="header-nav__link" href="#">Контакты</a></li>
      </ul>
    </nav>
  </div>
</header>

src/partials/header.pug
header.header
    .header-wrap
        .container.header-container
            .header__logo
                img(src='assets/image/logo.png')
            .header__info
                .header__item
                    span.header-icon
                        img(src='assets/image/location_icon.png')
                    span.header-text Санкт-Петербург,<br/> Чугунная улица,  д. 20
                .header__item
                    span.header-icon
                        img(src='assets/image/phone_icon.png')
                    span.header-text СПБ: +7(812) 972-11-18 <br/> МСК: +7(967) 531-91-09
            .header__info
                .header__item
                    span.header-icon
                        img(src='assets/image/clock_icon.png')
                    span.header-text Пн-Сб 09:00-18:00
                .header__item
                    span.header-icon
                        img(src='assets/image/letter_icon.png')
                    span.header-text viplight@viplightgroup.ru

            .header__btn
                a(href="#").header-btn.btn Обратный звонок

    .container
        nav.header-nav
            ul.header-nav__list
                li.header-nav__item
                    a(href='#').header-nav__link О компании
                li.header-nav__item
                    a(href='#').header-nav__link Услуги
                li.header-nav__item
                    a(href='#').header-nav__link Отраслевые решения
                li.header-nav__item
                    a(href='#').header-nav__link Каталог
                li.header-nav__item
                    a(href='#').header-nav__link Наши проекты
                li.header-nav__item
                    a(href='#').header-nav__link Блог
                li.header-nav__item
                    a(href='#').header-nav__link Контакты
